# Станция
# 1. Имеет название, которое указывается при ее создании
# 2. Может принимать поезда (по одному за раз)
# 3. Может возвращать список всех поездов на станции, находящиеся в текущий момент
# 4. Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
# 5. Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).

class Station
  attr_reader :trains

  def initialize(name)
    @name = name
    @trains = []
  end

  def add_train(train)
    @trains << train
  end

  # Кол-во поздов указанного типа на станции
  def trains_count_by_type(type)
    count = 0
    @trains.each do |train|
      count += 1 if train.type == type
    end
    count
  end

  # Отправка поезда:
  # Убираем поезд из списка поздов на станции
  # Возвращаем отправленный поезд или nil, если указанный поезд не найден в списке
  def send_train(train)
    @trains.delete(train)
  end
end
