# Первый вариант решения был с использованием пустого массива:
# arr = []
# (10..100).to_a.each { |element| arr << element if element % 5 == 0 }
#
# Второй вариант был с помощью фильтрации методом .select
# (10..100).to_a.select { |element| element % 5 == 0 }
# Третий вариант
(10..100).step(5).to_a
