sides = []
puts "Введите сторону 1"
sides << Float(gets.chomp)
puts "Введите сторону 2"
sides << Float(gets.chomp)
puts "Введите сторону 3"
sides << Float(gets.chomp)
# необходимо определить большую сторону (гипотенузу). 
# создаем массив из полученных значений и применяем метод .sort (упорядочиваем по возрастанию)
side_a, side_b, hypotenuse = sides.sort
# проверяем теорему Пифагора 
if hypotenuse**2 == side_a**2 + side_b**2
  puts "Треугольник прямоугольный"
  # проверяем, является ли прямоугольный треугольник равнобедренным
  if side_a == side_b
    puts "Треугольник равнобедренный"
  else
    puts "Треугольник не равнобедренный"
  end
else
  puts "Треугольник не является прямоугольным"
end
