puts "Введите основание треугольника"
# преобразуем введенную пользователем строку в число с плавающей точкой
# Float() - возвращает число с плавающей точкой
# в отличии от .to_f  вернет ошибку , если пользователь ничего не ввел. 
# .to_f вернул бы 0, если пользователь не заполнит строку
# Integer() - возвращает целое число
triangle_base = Float(gets.chomp) 
puts "Введите высоту треугольника"
triangle_height = Float(gets.chomp)
triangle_area = 0.5 * triangle_base * triangle_height
puts "Площадь треугольника равна #{triangle_area}"